[program:pimusic_getter]
command=/usr/bin/php /pidata/www/slackpi/shell/getter.php
process_name=%(program_name)s_%(process_num)02d
numprocs=2
directory=/tmp
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=2
startretries=1
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=2
stopasgroup=false
killasgroup=false
user=root
redirect_stderr=false


stdout_logfile=/var/log/supervisor/pimusic.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/log/supervisor/pimusic_error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
environment=A="1",B="2"
serverurl=AUTO